[metadata]
name = example_project
version = attr: example_project.version.__version__
description = "First example project"
long_description = file: README.md
long_description_content_type = text/markdown

url = https://github.com/florence-bockting/example-project
author = Florence Bockting
maintainer = Florence Bockting

license = MIT
license_files = LICENSE

classifiers =
    Development Status :: 1 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
keywords =
    intro python
    python packaging
    documentation
    reproducibility

[options]
python_requires = >=3.6
packages = find:
install_requires =
    h5py >= 3.7
    numpy >= 1.23
    pandas >= 1.4
    scikit-learn >= 1.0
    aesara >= 2.8
    scipy >= 1.8
    seaborn >= 0.11
    tqdm >= 4.65
    matplotlib >= 3.5
    tensorflow-macos >= 2.10; sys_platform == 'darwin' and platform_machine == 'arm64'
    tensorflow >= 2.10.1; sys_platform != 'darwin' or platform_machine != 'arm64'
    tensorflow_probability >= 0.17

[options.extras_require]
testing =
    flake8 >= 3.9
    tox >= 3.24
    pytest >= 6.0
    pytest-cov >= 2.10.0
    mypy >= 0.910
docs =
    sphinx >= 5.1.0
    sphinx-book-theme>=0.2.0
    numpydoc >= 1.2.1
    myst_nb >= 0.13.1
    sphinx_design >= 0.4.1

[flake8]
max-line-length = 120